MainWindow.title=Compton scattering
MainWindow.fileMenu=File
MainWindow.dataMenu=Data
MainWindow.saveAsDB=Save as database
MainWindow.saveAsTxt=Save to text file
MainWindow.clearDB=Clear data
MainWindow.histogramsMenu=Show histograms
MainWindow.phAngles=Photons' angles counts
MainWindow.elcAngles=Electrons' angles counts
MainWindow.scatEnergies=Energies of scattered photons
MainWindow.phEnergy=Energies of incident photons
MainWindow.aboutProgramMenu=About program
MainWindow.authors= Authors
MainWindow.theory=Theory description
MainWindow.energySettingsPanel=Energy settings of incident photos
MainWindow.targetMo=Molybdenum disc
MainWindow.targetW= Tungsten disc
MainWindow.xraySource=X-ray's source
MainWindow.radioactiveSource=Radioactive decay source
MainWindow.energyMagnitude=Magnitude of energy
MainWindow.sourceCs=Cesium source
MainWindow.sourceCo=Cobalt-60 source
MainWindow.generateData= Generate data
MainWindow.tipGenerateData=Click this button after choosing energy source. Wait while it loads a while.
MainWindow.tipApplyButton=Before you click the button choose and calibrate energy source.
MainWindow.tipAnimStart=Before you click the button choose and calibrate energy source. Starting animation disables tabular data.
MainWindow.tipAnimStop=Stops animation and clears source distribution. You need to reset energy settings in order to start animation again.
MainWindow.tipAnimPause=Stops animation but keeps source distribution.
MainWindow.tipAnimSlow=Endures duration of animation by 0.5s.
MainWindow.tipAnimAcc=Shortens duration of animation by 0.5s.
MainWindow.tipAnimPanel=<html>\u039B\u2081 - wavelength of incident photon; <br> \
												\u039B\u2082 - wavelength of scattered photon; <br> \
												\u0398 - angle between directions of incident photon and scattered photon; <br> \
												\u03A6 - angle between directions of incident photon and scattered electron; <br>  \
											  r\u2091 - classical radius of electron (for comparison); </html>
MainWindow.tipTable=Shows data from animation only. Entire results can be shown using histograms. \
										Disable when animation is started. To enable please pause or stop animation.
MainWindow.startButton=Start
MainWindow.speedupButton=Speed up
MainWindow.slowdownButton=Slow down
MainWindow.pauseButton=Pause
MainWindow.stopButton=Stop
MainWindow.tables=Table
MainWindow.animation=Animation
MainWindow.noDistribution=Please choose energy distribution first!
MainWindow.CloseDesription=Do you really want to quit application?
MainWindow.CloseTitle=Quit?
MainWindow.applyButton=Apply
MainWindow.clearDBMes=Database cleared!
DataStorage.Mo=Molybdenium x-ray target distribution loaded!
DataStorage.Wf=Tungsten x-ray target distribution loaded!
DataStorage.Cs=Cesium gamma-ray source distribution loaded!
DataStorage.Co=Cobaltum gamma-ray source distribution loaded!
DataStorage.simpleChannel=Simple channel is loaded
Engine.progressDialog=Progress of data generation:
AnglesElectronHistrogram.titleH=Electron angle counts histogram
AnglesElectronHistrogram.title=Counts dependence on electrons angles
AnglesElectronHistrogram.axisX=Angles
AnglesElectronHistrogram.axisY=Number of counts
ScatteredEnergyHistogram.titleH=Scattered photons energy histogram
ScatteredEnergyHistogram.title=Counts dependence on scattered photons energy
ScatteredEnergyHistogram.axisX=Energy [keV]
ScatteredEnergyHistogram.axisY=Number of counts
AngleCountsHistogram.titleH=Scattered photons angles histogram
AngleCountsHistogram.title=Counts dependence on scattered photons angles
AngleCountsHistogram.axisX=Angle
AngleCountsHistogram.axisY=Number of counts
IncidPhEnergyDistribChart.title=Incident photons energy distribution
IncidPhEnergyDistribChart.axisX=Category
IncidPhEnergyDistribChart.axisY=Intensity
TheoryDescriptionListener.ComptonDescritpion=resources/ComptonTheory_en_US.html
TablePanel.energyIncPh=<html> E <sub>incident <br> photon</sub>  </html>
TablePanel.wavelengthIncPh=<html> \u039B\u2081 </html>
TablePanel.energyScaPh=<html> E <sub>scattered <br> photon</sub>  </html>
TablePanel.wavelengthScaPh= \u039B\u2082
TablePanel.AngleScaPh=\u0398 
TablePanel.AngleScaEl= \u03A6
TablePanel.VCRatio= v/c ratio